html {
	height: 100%;
}
body {
	height: 100%;
}
.container {
	position: relative;
}
footer {
	position: fixed;
	bottom: 0;
	left: 0;
	width: 100%;
	background: #333;
	z-index: 9;
	padding: 10px;
}

#main-header {
	position: relative;
	width: 100%;
	height: 100%;
	z-index: 10;
	background: #fff;
	
	#bg {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		opacity: .2;
		background: url('../bg.jpg') no-repeat center center fixed; 
		-webkit-background-size: cover;
		-moz-background-size: cover;
		-o-background-size: cover;
		background-size: cover;
		 -webkit-filter: blur(2px);
	}
	
	.container {
		max-width: 700px;
	}
	
	.jumbotron {
		background: transparent;
		text-align:center;
		
		padding-left: 0;
		padding-right: 0;
	}
	
	h3 {
		font-weight: bold;
		
		&.step-done {
			color: #090;
		}
	}
	
	.btn-lg {
		font-weight: bold;
	}
}

#btn-migrate-photos .badge {
	color: #000;
}
#btn-migrate-photos.disabled .badge {
	display: none;
}

#sidepanel {
	float: left;
	width: 330px;
	padding: 10px;
}
#photo-migration {
	border-top: 1px solid #ccc;
	padding-top: 25px;
	margin-bottom: 75px;
	background: #f7f8fa;
}
#select-photos {
	position: relative;
	.jumbotron {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		background: transparent;
	}
}
#main {
	margin-left: 350px;
	padding: 25px;
	overflow: hidden;
}

#process-text {
	text-align: center;
	
	&:after {
		content: '...';
	}
}
#photowindow {
	width: 50%;
	height: 500px;
	margin: 10px auto 25px;
	text-align: center;
}

#flickr-photostream {
	list-style: none;
	margin: 0;
	padding: 0;
	
	li.photo {
		float: left;
		position: relative;
		width: 105px;
		height: 105px;
		list-style: none;
		margin: 0;
		padding: 0;
		
		&.unchecked {
			opacity: .25;
			
			span i {
				color: #fff;
			}

			&:hover {
				opacity: .5;
			}
		}
		
		&:hover {
			background: #fe9;
			cursor:pointer;
		}
		
		input {
			position: absolute;
			top: 5px;
			left: 5px;
		}
		
		span i {
			position: absolute;
			top: 5px;
			left: 5px;
			border: 1px solid #000;
			border-radius: 3px;
			background: #fff;
			padding: 2px;
		}
		
		img {
			padding: 15px;
		}

	}

	&.migrating {
		li {
			width: 75px;
			height: 75px;
		}
		span {
			display: none;
		}
		img {
			padding: 0;
		}
	}

	li.separator {
	   clear: left;
	   width: 100%;
	   box-sizing: border-box;
	   margin: 0;
	   padding: 50px 10px 0;
	   list-style: none;
	   font-size: 24px;
	}
}


.spinner {
  width: 40px;
  height: 40px;

  position: relative;
  margin: 100px auto;
}

.double-bounce1, .double-bounce2 {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background-color: #333;
  opacity: 0.6;
  position: absolute;
  top: 0;
  left: 0;
  
  -webkit-animation: bounce 2.0s infinite ease-in-out;
  animation: bounce 2.0s infinite ease-in-out;
}

.double-bounce2 {
  -webkit-animation-delay: -1.0s;
  animation-delay: -1.0s;
}

@-webkit-keyframes bounce {
  0%, 100% { -webkit-transform: scale(0.0) }
  50% { -webkit-transform: scale(1.0) }
}

@keyframes bounce {
  0%, 100% { 
    transform: scale(0.0);
    -webkit-transform: scale(0.0);
  } 50% { 
    transform: scale(1.0);
    -webkit-transform: scale(1.0);
  }
}